zend_extension=xdebug.so
#v3
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log_level=0
xdebug.output_name=xdebug_trace.%t
xdebug.output_dir=/app/var/logs/xdebug
xdebug.discover_client_host=false
xdebug.max_nesting_level=250
xdebug.show_exception_trace=0
xdebug.show_local_vars=0
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3